
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://${MYSQL_DB_HOST:localhost}:3306/${MYSQL_DB_NAME:dbtest}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= ${MYSQL_DB_USERNAME:root}
spring.datasource.password= ${MYSQL_DB_PASS:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
mysqlprod.datasource.url= jdbc:mysql://${MYSQL_PROD_DB_HOST:localhost}:${MYSQL_PROD_DB_PORT:3306}/${MYSQL_PROD_DB_NAME:dbtestprod}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysqlprod.datasource.username= ${MYSQL_PROD_DB_USERNAME:root}
mysqlprod.datasource.password= ${MYSQL_PROD_DB_PASS:root}
mysqlprod.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
mysqlprod.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
mysqlprod.jpa.hibernate.ddl-auto = update

mysqlprod.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000
